# MadMilkman.Ini

./: .gitignore  MadMilkman.Ini.sln  README.md
MadMilkman.Ini/: MadMilkman.Ini.csproj  libinidotnet.csproj
MadMilkman.Ini.QuickTest/: MadMilkman.Ini.QuickTest.csproj  libinidotnet.QuickTest.csproj
MadMilkman.Ini.Samples/MadMilkman.Ini.Samples.CS/: MadMilkman.Ini.Samples.CS.csproj  libinidotnet.Samples.CS.csproj
MadMilkman.Ini.Samples/MadMilkman.Ini.Samples.CS/Properties/: AssemblyInfo.cs
MadMilkman.Ini.Samples/MadMilkman.Ini.Samples.VB/: MadMilkman.Ini.Samples.VB.vbproj  libinidotnet.Samples.VB.vbproj
MadMilkman.Ini.Samples/MadMilkman.Ini.Samples.VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MadMilkman.Ini.Tests/: MadMilkman.Ini.Tests.csproj  libinidotnet.Tests.csproj
MadMilkman.Ini/IniUtilities/: IniSerializer.cs
docs/changelogs/: v2.0.0.1.txt  v2.0.txt  v3.0.0.1.txt  v3.0.txt
