<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0</Version>
    <Description>MadMilkman.Ini, built for .NET Standard 2.0. This is a fork of the original source.</Description>
    <Product>libinidotnet, a MadMilkman.Ini fork built for .NET Standard</Product>
    <Copyright>Original MadMilkman.Ini code Copyright (C) Mario Zorica and others; Forked as libinidotnet by Drew Naylor; Licensed under the MIT License according to "LICENSE"</Copyright>
    <Authors>Original MadMilkman.Ini code by Mario Zorica and others; Forked as libinidotnet by Drew Naylor</Authors>
    <Company>Original MadMilkman.Ini code by Mario Zorica and others; Forked as libinidotnet by Drew Naylor</Company>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyName>libinidotnet</AssemblyName>
    <RootNamespace>libinidotnet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MadMilkman.Ini.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MadMilkman.Ini.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\MadMilkman.Ini.png" />
    <Content Include="IniInternal\SharedDocumentationComments.xml" />
  </ItemGroup>

</Project>