<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0</Version>
    <Description>MadMilkman.Ini, built for .NET Standard 2.0. This is a fork of the original source.</Description>
    <Product>MadMilkman.Ini fork built for .NET Standard</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MadMilkman.Ini.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MadMilkman.Ini.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\MadMilkman.Ini.png" />
    <Content Include="IniInternal\SharedDocumentationComments.xml" />
  </ItemGroup>

</Project>